
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu May  4 22:11:41 2017
     Path: "E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Graph.h    function                 GraphFromXmlString     356      57      12
                   Graph.h    function                 GraphFromXmlString     356      57      12
                 Graph.cpp    function                               main      26     110       6
                   SCC.cpp    function                        StrongRecur      41      51       7
             XmlReader.cpp    function                            element      55      58       5
             XmlReader.cpp    function                               main     198      64       4
    publisherExecutive.cpp    function                  processSourceCode     372      95       8
    publisherExecutive.cpp    function                  processSourceCode     372      95       8
    publisherExecutive.cpp    function                  processSourceCode     372      95       8
    publisherExecutive.cpp    function                               main     877     182      15
    publisherExecutive.cpp    function                               main     877     182      15
    publisherExecutive.cpp    function                               main     877     182      15

              public data: AbstrSynTree.h : 74 - struct DeclarationNode
                Scanner :: ITokCollection * pTc = nullptr ; 
              public data: AbstrSynTree.h : 75 - struct DeclarationNode
                Access access_ ; 
              public data: AbstrSynTree.h : 76 - struct DeclarationNode
                DeclType declType_ ; 
              public data: AbstrSynTree.h : 77 - struct DeclarationNode
                std :: string package_ ; 
              public data: AbstrSynTree.h : 78 - struct DeclarationNode
                size_t line_ ; 
              public data: AbstrSynTree.h : 91 - struct ASTNode
                Type type_ ; 
              public data: AbstrSynTree.h : 92 - struct ASTNode
                Type parentType_ ; 
              public data: AbstrSynTree.h : 93 - struct ASTNode
                Name name_ ; 
              public data: AbstrSynTree.h : 94 - struct ASTNode
                Package package_ ; 
              public data: AbstrSynTree.h : 95 - struct ASTNode
                Path path_ ; 
              public data: AbstrSynTree.h : 96 - struct ASTNode
                size_t startLineCount_ ; 
              public data: AbstrSynTree.h : 97 - struct ASTNode
                size_t endLineCount_ ; 
              public data: AbstrSynTree.h : 98 - struct ASTNode
                size_t complexity_ ; 
              public data: AbstrSynTree.h : 99 - struct ASTNode
                std :: vector < ASTNode * > children_ ; 
              public data: AbstrSynTree.h : 100 - struct ASTNode
                std :: vector < DeclarationNode > decl_ ; 
              public data: AbstrSynTree.h : 101 - struct ASTNode
                std :: vector < Scanner :: ITokCollection * > statements_ ; 
              public data: Graph.h : 98 - class Vertex
                typedef std :: pair < int , E > Edge ; 
              public data: Graph.h : 289 - class Display
                typedef Graph < V , E > graph ; 
              public data: Graph.h : 290 - class Display
                typedef Vertex < V , E > vertex ; 
              public data: Graph.h : 291 - class Display
                typedef std :: pair < int , E > edge ; 
              public data: Graph.h : 98 - class Vertex
                typedef std :: pair < int , E > Edge ; 
              public data: Graph.h : 289 - class Display
                typedef Graph < V , E > graph ; 
              public data: Graph.h : 290 - class Display
                typedef Vertex < V , E > vertex ; 
              public data: Graph.h : 291 - class Display
                typedef std :: pair < int , E > edge ; 
              public data: TypeTable.h : 25 - struct Type_Table
                FileName file_ ; 
              public data: TypeTable.h : 27 - struct Type_Table
                Namespace name_ ; 
              public data: TypeTable.h : 29 - struct Type_Table
                TypeName type_ ; 


 -------------------------------------------------------------------------------------------------------------------------------
   |    Element key  |      type name  |          namespace      |                           filename
 -------------------------------------------------------------------------------------------------------------------------------
  |   cppImplemFiles  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |GraphFromXmlString  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |    ~AbstrSynTree  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |             done  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  | Global Namespace  |    namespace  |       Global Namespace   |                                      
  |     CodeAnalysis  |    namespace  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |  ASTWalkNoIndent  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |          ASTNode  |       struct  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |  DeclarationNode  |       struct  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |           Vertex  |        class  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |         ~ASTNode  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |             size  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |             show  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |      csharpFiles  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |             root  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |      setLanguage  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |          Display  |        class  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |     AbstrSynTree  |        class  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |vertsWithNoParents  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |        GraphAnal  |    namespace  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |          addEdge  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |        XmlReader  |        class  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.h
  |          typeMap  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |              dir  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |              dfs  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |          getName  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.h
  |   complexityWalk  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |              add  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |    displayHeader  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |              pop  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |             find  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |          ASTWalk  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |   complexityEval  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |           foobar  |       struct  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.h
  |CodeAnalysisExecutive  |        class  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.h
  |               id  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |             mark  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |         TreeWalk  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |            begin  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  | GraphToXmlString  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |              end  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |            ToInt  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |  setDisplayModes  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |       operator[]  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |            value  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |        addVertex  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |             file  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |          dfsCore  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |            Graph  |        class  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |           getadj  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |findVertexIndexById  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |       getFileMap  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |showCommandLineArguments  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |         ToString  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.h
  |      AnalFileMgr  |        class  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.h
  |         numFiles  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |          numDirs  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |~CodeAnalysisExecutive  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |     showActivity  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |ProcessCommandLine  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |  getAnalysisPath  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |   getSourceFiles  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |             body  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
  |   cppHeaderFiles  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |        fileSLOCs  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |           string  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |    clearActivity  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |processSourceCode  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |complexityAnalysis  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |displayMetricsLine  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |         showData  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  | displayDataLines  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |   displayMetrics  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |             void  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |       displayAST  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |displayMetricSummary  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |      startLogger  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |     displaySlocs  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |dispatchOptionalDisplays  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |      flushLogger  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |       stopLogger  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |       setLogFile  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |       systemTime  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |strongly_connected_components  |        class  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.h
  |           getSCC  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.h
  |            getCC  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.h
  |   getUniquetable  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.h
  |       findingSCC  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.cpp
  |      StrongRecur  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.cpp
  |  persistsIntoXml  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\SCC.cpp
  |          element  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
  |       Type_Table  |       struct  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\TypeTable.h
  |        TypeTable  |        class  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\TypeTable.h
  |            reset  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.h
  |         position  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.h
  |              xml  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.h
  |extractIdentifier  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
  |             next  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
  |              tag  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
  |        showUsage  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |       attributes  |     function  |           CodeAnalysis   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
  |             main  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\AbstrSynTree.cpp
  |         showVert  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.cpp
  |        TshowVert  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.cpp
  |      showFunctor  |        class  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.cpp
  |       operator()  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\Graph.cpp
  |         contains  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |         CompExts  |       struct  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |        removeExt  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |        CompNames  |       struct  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |        compFiles  |       struct  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |ChangeFirstCharOfExt  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\publisherExecutive.cpp
  |      specialChar  |     function  |              GraphAnal   |   E:\project4\Project3-mpandura-ManjunathPanduranga\Pub_Exec\Repository\category1\XmlReader.cpp
 