
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Apr  4 22:27:05 2017
     Path: "C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Graph.h    function                 GraphFromXmlString     341      57      12
                 Graph.cpp    function                               main      34     104       6
             XmlReader.cpp    function                            element      55      58       5
             XmlReader.cpp    function                               main     198      64       4
             XmlWriter.cpp    function                               main     123      85       2

              public data: Graph.h : 94 - class Vertex
                typedef std :: pair < int , E > Edge ; 
              public data: Graph.h : 274 - class Display
                typedef Graph < V , E > graph ; 
              public data: Graph.h : 275 - class Display
                typedef Vertex < V , E > vertex ; 
              public data: Graph.h : 276 - class Display
                typedef std :: pair < int , E > edge ; 
              public data: XmlWriter.h : 60 - class XmlWriter
                typedef std :: pair < std :: string , std :: string > attribElem ; 


 -------------------------------------------------------------------------------------------------------------------------------
   |    Element key  |      type name  |          namespace      |                           filename
 -------------------------------------------------------------------------------------------------------------------------------
  | Global Namespace  |    namespace  |       Global Namespace   |                                      
  |            begin  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |         GraphLib  |    namespace  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |           Vertex  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |         showVert  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.cpp
  |             mark  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |               id  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |            value  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |              end  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  | GraphToXmlString  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |         position  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.h
  |              add  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |              dfs  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |       attributes  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |       operator[]  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |            ToInt  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |             size  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |             show  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |             mOut  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |         TestArgs  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\PassFunct\PassFunc.cpp
  |        addVertex  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |          addEdge  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |vertsWithNoParents  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |        XmlReader  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.h
  |        XmlWriter  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.h
  |        TshowVert  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.cpp
  |          dfsCore  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |            Graph  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |findVertexIndexById  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |          Display  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |         ToString  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |GraphFromXmlString  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.h
  |            reset  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.h
  |   addDeclaration  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |      TestFunctor  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\PassFunct\PassFunc.cpp
  |              xml  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.h
  |extractIdentifier  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |          element  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |      showFunctor  |        class  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.cpp
  |             body  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |             next  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |              tag  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |            clear  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.h
  |           indent  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.h
  |         indentIt  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |            start  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |     addAttribute  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |          addBody  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |       addComment  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlWriter.cpp
  |             main  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.cpp
  |       operator()  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\Graph.cpp
  |      specialChar  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\Graph\XmlReader.cpp
  |     testFunction  |     function  |               GraphLib   |   C:\Users\Manjunath Gowda\Desktop\Project3-mpandura-ManjunathPanduranga\Graph\PassFunct\PassFunc.cpp
 
    searched    14 dirs
   processed     7 files
